# App variables (required)
BASE_URL='YOUR BASE URL FOR YOUR APP. E.G USE NGROK TO FORWARD PORT 3000'
PORT=3000

# Database variables
MONGO_URI='mongodb://localhost:27017/paygate || Database of your choice'

# PayGate variables (required), for demo purposes remove the options below
PAYGATE_URL='https://secure.paygate.co.za'
PAYGATE_ID='10011072130 || Your PayGate ID'
PAYGATE_KEY='secret || Your PayGate Key'